<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion store</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/">
    <style type="text/css">
     header{   
        display:flex;
        justify-content:space-around;
        font-size:20px;
        font-style:arial;
        padding:10px;
        margin:3px;
     }
     .Sh{
        font-weight:bolder; 

     }

     .cart-name{
        background-color: red;
        color:white;
        display:inline-block;
        border-radius:15px;
        text-align:center;
        width:23px;

     }

     .bi-lightning-charge-fill{
        color:orange;
     }
     article{
        text-align:center;
        color:white;
        background-color: black;
        padding:10px;
     }
     nav span{
        margin-right:10px;
     }
    .footer{
        background-color:black;
    }
    .section{
        height:400px;
    }
    .bi-medium{
        color:white;
    }
    .bi-instagram{
        color:white;
    }
    .bi-youtube{
        color:white;
    }
    .bi-facebook{
        color:white;
    }
    .social-media-icons{
       padding-right:20px;
      
    }
    .footer-title{
        color:white;
        font-size:30px;
    }
    .support{
        color:white;
    }
    .shop{
        color:white;
    }
    .company{
        color:white;
    }
    .contact{
        color:white;
    }
    .footer-details{
        display:flex;
        gap:50px;
        justify-content:space-evently;
        padding:50px;
        font-size:20px;
        
    }


    </style>
</head>
<body>

    <header>
        <div>
            <div class="Sh">Shopper</div>
        </div>
            <div>

                
                   <nav>
                    <span>Home</span>
                    <span>Catalog</span>
                    <span> Shop</span>
                    <span>Page</span>
                    <span>Blogs</span>
                    <span>Docs</span>

                   </nav>
                
            </div>
        <div>    
            <nav>
                   <span class="bi bi-search"></span>
                   <span class="bi bi-person"></span>
                   <span class="bi bi-heart"></span>
                   <span class="bi-bi-cart"></span>
                   <span class="bi bi-cart"> <span class="cart-name">2</span></span>
            </nav>
        </div>
    </header>
    
    <article>
        <span class="bi bi-lightning-charge-fill"></span>
        <span>Happy holidays deals on everything</span>
        <span class="bi bi-lightning-charge-fill"></span>
    </article>
    <section class="section"></section>
    <footer class="footer">
    <div class="footer-details">
    <div class="footer-title">Shopper.
    <div class="social-media-icons">
    <span class="bi bi-medium"></span>
    <span class="bi bi-facebook"></span>
    <span class="bi bi-youtube"></span>
    <span class="bi bi-instagram"></span>
    </div>
    </div>
    <div class="support">support
        <div>contact Us</div>
        <div>FAQs</div>
        <div>shipping &</div>
        <div> returns</div>
    </div>

    <div class="shop">shop
    <div>Men's</div>
    <div>Shopping Women's</div>
    <div>Kid's</div>
    <div>Shopping</div>
    <div>Discounts</div>
</div>

   <div class="company">Company
    <div>Our Story</div>
    <div>Carrer</div>
    <div>Terms&Conditions</div>
    <div>Privacy</div>
    <div>Cookies</div>
    <div>Policy</div></div>

    <div class="contact">
   <div>1-202-555-0105</div>
   <div>1-202-555-0105</div>
   <div>kishansingh9006866@gmail.com</div>
   
    </div>
    </div>


    </footer>
</body>
</html>

<!-- <style>
    display:grid;
    grid-template-columns: 2.4fr 2.4fr  2.4fr 2.4fr 2.4fr;

</style> -->