<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dive{
            display:flex;
            gap:150px;
            background-color:black;
            color:white;
            padding:10px;
            padding-left:20px;
            font-size:17px;
            
        }
        .section{
            height:335px;
        }
        .Back{
            color:white;
            background-color:grey;
            justify-content:center;
            padding-left:550px;
            padding-top:10px;
            padding-bottom:10px;
        }
        .Get{
               font-size:21px;
               font-weight: bold;
        }
        .Connect{

        }
        .Make{

        }
        .Let{

        }
    </style>
</head>
<body>

  
   <section class="section"></section>
   <article class="Back">Back to top</article>
    <footer>

<div class="dive">

    <div class="Get">Get To Know Us</div>
        <div>About Us</div>
        <div>Carrers</div>
        <div>Press Releases</div>
        <div>Amazon Science</div>
    </div>

    <div class="Connect">Connect With Us
        <div>Facebook</div>
        <div>Twitter</div>
        <div>Instagram</div>
    </div>

    <div class="Make">Make Money With Us
        <div>Sell on Amazon</div>
        <div>Sell Under Amazon Accelerator</div>
        <div>Protect and Build Your Brand</div>
        <div>Amazon Global Selling</div>
        <div>Become an affliate</div>
        <div>Fulfilment by Amazon</div>
        <div>Advertise your products</div>
        <div>Amazon Pay on Merchants</div>

    </div>

    <div class="Let"> Let Us Help You 
        <div>COVID-19 and Amazon</div>
        <div>Your Account</div>
        <div>Returns Center</div>
        <div>Recalls and Product Safety Alerts</div>
        <div>100% Purchase Protection</div>
        <div>Amazon App Download</div>
        <div> Help </div>
    </div>
</div>
    </footer>
</body>
</html>