<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Shopper</title>
    <style>
        th{
            font-size:40px;
        }
        td{
            font-size:25px;
        }
        .Ram{
            margin-right:-30px;
        }
        .gap{
            margin-bottom:40px;
        }
        .women_fas{
            background-image: url(./Netflix.html/concept/HappyWomen.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .man_fas{
            background-image:url(./Netflix.html/concept/man.jpeg);
            
            background-size: cover;
            
            background-repeat: no-repeat;
        }
        .kid_fas{
            background-image:url(./Netflix.html/concept/Kids.jpeg);
            
            background-size: cover;
            
            background-repeat: no-repeat;
        }
        .img_row{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr ;
        }
        .Women{
            background-color: white;
            color:black;
            padding:10px;
            text-align:center;
            align-items: center;
        }
        .Men{
            background-color: white;
            color:black;
            padding:10px;
            text-align:center;
            align-items: center;
        }
        .Kids{
            background-color:white;
            color:black;
            padding:10px;
            text-align:center;
            align-items: center;
        }
        .women{
            color:white;
            font-weight:bold;
            font-size:30px;
            text-align:center;
            align-items: center;
        }
        .man{
            color:white;
            font-weight:bold;
            font-size:30px;
            text-align:center;
            align-items: center;
        }
        .kids{
            color:white;
            font-weight:bold;
            font-size:30px;
            text-align:center;
            align-items: center;
        }
        .overall{
            margin-top:30px;
        }

        

    </style>
</head>
<body>
        <table width="100%">
                <tr >
                    <table rule="1" width="100%" frame="void">
                    <th>Shopper.</th>
                    <td class="Ram">Home</td>
                    <td class="Ram">Catalog</td>
                    <td class="Ram">Shop</td>
                    <td>Pages</td>
                    <td>Blog</td>
                    <td>Docs</td>   
                    <td><span class="bi bi-search"></span></td>
                    <td><span class="bi bi-person"></span></td>
                    <td><span class="bi bi-heart"></span></td>
                    <td><span class="bi bi-cart"></span></td>
                    
                </tr>  
        </table>

        <table class="overall"width="100%">
            <tr class="gap">
                <img src="./Netflix.html/concept/Shopper_banner.png" width="100%">
            </tr>
        </table>
        
        <table width="100%">
            <tr class="img_row" height="400px">
                <td class="women_fas">
                    <table>
                        <tr>
                            <td height="200px" class="women">Women</td>
                        </tr>
                        <tr><td class="Women">Shop women<span class="bi bi-arrow-right"></span></td></tr>
                    </table> 
                </td>

                <td class="man_fas">
                    <table>
                        <tr>
                            <td height="200px" class="man">Men</td></tr>
                        <tr>
                            <td class="Men">Shop men<span class="bi bi-arrow-right"></span></td></tr>
                    </table>
                </td>

                <td class="kid_fas">
                    <table>
                        <tr >
                            <td height="200px" class="kids">Kids</td></tr>
                        <tr>
                            <td class="Kids">Shop Kids <span class="bi bi-arrow-right"></span></td></tr>
                    </table>
                </td>
                
            </tr>

        </table>
        
                

                



        

</body>
</html>