<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5px;
            background-color: #f8f9fa;
        }
        nav {
            display: flex;
            gap: 15px;
            
        }
        .brand{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
       
        .cart-number {
           
            border-radius: 50%;
            background-color: rgb(229, 31, 31);
            color: white;
            font-size: 15px;
        }
        .bi-lightning-charge-fill{
            color: gold;

        }

        article{
            text-align: center;
            color: white;
            background-color: black;
            padding:5px;
        }
        .footer{
            background-color: black;
        }
        .section{
            height: 669px;
        }
        .bi-medium{
            color: white;
        }
        .bi-youtube{
            color: white;
        }
        .bi-facebook{
            color: white;
        }
        .bi-instagram{
            color: white;
        }
        .social-media-icons{
            padding-right: 20px;
        }
        .footer-title{
            color: white;
            font-size: 30px;
        }
        
        .support{
            color: white;

        }

        .shop{
            color: white;
        }

        .company{
            color: white;
        }

        .contact{
            color: white;
        }
        .footer-details{
            display: flex;
            gap: 10px;
            justify-content: space-evenly;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand">Shopper.</div>
        <nav>
            <span>HOME</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart2 cart-icon">
            <span class="cart-number"><span class="bi bi-2-circle-fill"></span>
            </span>
        </div>
    </header>

    <article>
        <span class="bi bi-lightning-charge-fill"></span>
        <span>HAPPY HOLIDAYS DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-charge-fill"></span>
    </article>

    <section class="section"></section>

    <footer class="footer">
        <div class="footer-details">
        <div class="footer-title">Shopper.
        <div class="social-media-icons">
            <span class="bi bi-medium"></span>
            <span class="bi bi-youtube"></span>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-instagram"></span>
        </div>
        </div>

        <div class="support">SUPPORT
            <div>Contact Us</div>
            <div>FAQs</div>            
            <div>Shipping &</div>           
            <div>Shipping & </div>
                <div>Returns</div>     
        </div>

        <div class="shop">SHOP
            <div>Mens's</div>
            <div>Shopping</div>            
            <div>Women's</div>           
            <div>Kids'</div>
            <div>Shopping</div>     
            <div>Discounts</div>     
        </div>

        <div class="company">COMPANY
            <div>Our Story</div>
            <div>Careers</div>            
            <div>Terms & Conditions</div>           
            <div>Privacy &</div>
            <div>Cookie Policy</div>     
        </div>

        <div class="contact">
            <div>1-202-555-0105</div>
            <div>1-202-555-0106</div>
            <div>help@shopper.com</div>
        </div>
    </div>
    </footer>
</body>
</html>