<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableForms</title>
    <style>
        table img{
            width:30px;
        }
        table{
            font-family:arial;
            background-color: black;
            color:white;
        }
        .L{
            background-color:red;
            color:white;
            padding:5px;
            border-radius: 2px;
        }
        .W{
            background-color:green;
            color:white;
            padding:5px;
            border-radius: 2px;
        }
        .A{
            background-color:gray;
            color:white;
            padding:5px;
            border-radius: 2px;
           
        }
    </style>
</head>
<body>
    <table width="100%" cellpadding="10" cellspacing="5"frame="void" rules="all" border="1">
        <caption>Asia Cup Points Table 2023-Group A</caption>
    <thead>
        <th>POS</th>
        <th colspan="2">Teams</th>
        <th>Matches</th>
        <th>Won</th>
        <th>Lost</th>
        <th>Tied</th>
        <th>NR</th>
        <th>Points</th>
        <th>NRR</th>
        <th colspan="2">Series Form</th>
        
    </thead>
    <tbody>
        <tr>
            <td>1</td>
           <td><img src="/Fashion-store/Another website/Netflix.html/concept/India.jpg" </td>
            <td>IND</td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>3</td>
            <td>+4.760</td>
            <td><span class="W">W</span></td>
            <td><span class="A">A</span></td>
        </tr>
    <tr>
        <td>2</td>
        <td> <img src="./Netflix.html/concept/pakistan.jpg" </td>
        <td>Pak</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>3</td>
        <td>+1.028</td>
        <td><span class="A">A</span></td>
        <td><span class="W">W</span></td>
    </tr>

    <tr>
        <td>3</td>
       <td> <img src="./Netflix.html/concept/nepal.jpg"</td>
       <td>Nep</td>
       <td>2</td>
       <td>0</td>
       <td>2</td>
       <td>0</td>
       <td>0</td>
       <td>0</td>
       <td>-3.572</td>
       <td><span class="L">L</span></td>
       <td><span class="L">L</span></td>
    </tr>
    <tfoot>
      <tr>
        <td colspan="12">  Pos:Position,Pld:Played,Pts:Points,NRR:NetRunRate</td>
      </tr>
    </tfoot>
    </tbody>
</table>
    
</body>
</html>