<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Youtube</title>
    <style >
        .search{
            border:1px solid black;
            width:300px;
            border-radius:10px;
            padding:10px;
           padding-left:5px;
           /* float:right; */
        }
        .bi-search{
            margin-left:280px;
        }
        .Full{
            display:flex;
        }
        .last span{
            padding-right:10px;
        }
        header{
            display:flex;
            justify-content:space-between;
        }
        bi-mic{
            padding-bottom:50px;
        }

    </style>
</head>

<body>
    <header>
        <img src="./Youtube.jpg.png">
        <div class="Full">
            <div class="search">search
                <span class="bi bi-search"></span> 
            </div>
            <div class="bi bi-mic"></div>
        </div>

        <div class="last">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell"></span>
            <span class="profile">K</span>
        </div>
    </header>
</body>
</html>