<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .search-area{
            border:1px solid black;
            width:300px;
            padding:5px;
            border-radius:20px;
            display:flex;
            justify-content:space-between;
        }
        .search-bar{
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .bi-mic-fill{
            border:1px solid black;
            border-radius:50%;
            padding:5px;
            background-color:rgb(173, 161, 161);
            margin-left:5px;
        }
        .profile{
            border:1px solid black;
            border-radius:50%;
            background-color: orange;
            color:white;
            padding:5px;
        }
        header{
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .user-area span{
            margin-right:20px;
        }
        .menubar{
            display:flex;
            align-items:center;
        }
        section{
            display:flex;
            grid-template-columns: 2fr 10fr;

        }
        ul{
            list-style:none;
            margin-left:-20px;
        }
        li{
             /* margin-right:10px;  */
            padding:5px;
        } 
        li span{
            margin-right:20px;
        }
        article{
            display:grid;
            grid-template-columns:2fr 10fr;
        }
        .channel-title{
            margin-left:20px;
            margin-top:20px;
            font-family:arial;
        }
        .channel-title div{
            margin-top:10px;
        }
        .Channel-name{
            font-weight:bold;
            font-size:22px;
        }
        a{
            text-decoration:none;
            color:gray;
        }
        a b {
            color:black;
        }
        .link{
            color:blue;
           
        }
        .subscribed{
            background-color:lightgray;
            width:150px;
            padding:5px;
            border-radius:20px;
            color:black;
            text-align:center;
        }
    .categories{
        display:flex;
        font-size:20px;
        width:00px;
        justify-content:space-evenly;
        color:gray;
        text-transform:capitalize;
    }
    </style>
</head>
<body>
    <header>
        <div class="menubar">
        <span class="bi bi-list"></span>
        <span>  <img src="./HostalYoutube.jpeg.png"></span>
        <div></div>
    </div>
    <div class="search-bar">
           <div class="search-area" >
            <span>Search</span>
             <span class="bi bi-search"></span></div>

           <div> <span class="bi bi-mic-fill"></span></div>

    </div>

    <div class="user-area">
        <span class="bi bi-camera-video"></span>
        <span class="bi bi-bell"></span>
        <span class="profile">K</span>
    </div>
    </header>
     
    <section>
                 <nav>
                         <ul>
                            <li> <span class="bi bi-house"></span>Home</li>
                            <li> <span class="bi bi-play-circle"></span>Shorts</li>
                            <li> <span class="bi bi-collection-play"></span>Subscription</li>
                            <li> <span class="bi bi-fast-forward-circle"></span>You</li>
                         </ul>
                 </nav>
                <main>
                       <div>
                        <img src="./Youtube_banner.jpeg.png" width="100%">
                       </div>
                       <article>
                 
                        <div>   
                            <img src="./ioi_Logo.jpeg.png" width="190px">
                        </div>
                        <div class="channel-title"> 
                            <div class="Channel-name">PW Institute of Innovation</div>
                            <div>@PW-IOI.7.29K subscribers .160 video</div>
                            <div><a href="javascript:void()">Shaping Futures, Empowering Innovators! 🚀 <b>>...more</b</a></div>

                            <div> <a href=""class="link">pwioi.com/?utm_source=Youtube&utm_medium=Social&utm_campaign=Organic
                                and <b>8 more links</b>  </a> </div>
                            <div class="subscribed">
                                <span class="bi bi-bell"></span>
                                <span>Subscribed</span>
                                <span class="bi bi-chevron-down"></span>
                            </div>
                        </div>
                       </article>
                       <nav> 
                        <ul class="categories">
                            <li>home</li>
                            <li>videos</li>
                            <li>shorts</li>
                            <li>playlists</li>
                            <li>community</li>
                            <span class="bi bi-search"></span>
                        </ul>
                       </nav>
                <div>
                        <div>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/scX-jneH0hU?si=s01lX7VS6Md95Rfj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/PQETL7t6Nlk?si=DU6JTBhriqSxmDbx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
                        </div>
                </div>
                </main>

    </section>

</body>
</html>