<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Card</title>
    <style>
        body{
            margin-left: -3px;
            margin-right: -3px;
        }
        header img{
            
            margin-top: -10px;
        }
        .card{
            border-radius: 1px;
            height: 300px;
            background-color: white;
            margin: 10px;
            margin-top: -250px;
            padding: 22px;
            font-family: arial;
            box-shadow: 0px 2px 20px black;
        }
        section{
            display:grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap:10px;
        }
        p{
            margin-top: -1px;
            font-size: small;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
        }
        .card-header{
            margin-top: -10px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .card-body{
            margin-bottom: 10px;
        }
        .card-footer{
            color: rgb(11, 100, 225);
        }
        .great{
            height: 230px;
            
        }
        .card-footer{
            margin-top: 15px;
        }

    </style>
</head>
<body backgcolor="gray">
    <header>
        <img src="/public/images/amazon-banner.jpg" width="100%" class="amazon-banner">
    </header>

    <section>
        <div class="card">
            <div class="card-header">
                Great Freedom Sale | Coming soon
            </div>
            <div class="card-body">
                <img src="/public/images/great.jpg" width="100%" class="great">
            </div>
            <div class="card-footer">Join Prime</div>

        </div>
        <div class="card">
            <div class="card-header">
                Revamp your home in style
            </div> 

            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="/public/images/r1.jpg" width="100%">
                        <p>Cushion covers, bedsheets & more</p>
                    </div>
                    <div>
                        <img src="/public/images/r2.jpg" width="100%">
                        <p>Figurines, vases & more</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="/public/images/r3.jpg" width="100%">
                        <p>Home storage</p>
                    </div>

                    <div>
                        <img src="/public/images/r4.jpg" width="100%">
                        <p>Lighting solutions</p>
                    </div>
                    

                </div>
            </div>
            <div class="card-footer">
                Explore All
            </div>


        </div>
        <div class="card">
            <div class="card-header">
                Appliances for your home | Up to 55% off
            </div> 

            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="/public/images/a1.jpg" width="100%">
                        <p>Air conditioners</p>
                    </div>
                    <div>
                        <img src="/public/images/a2.jpg" width="100%">
                        <p>Refrigerators</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="/public/images/a3.jpg" width="100%">
                        <p>Microwaves</p>
                    </div>

                    <div>
                        <img src="/public/images/a4.jpg" width="100%">
                        <p>Wasing machines</p>
                    </div>
                    

                </div>
            </div>
            <div class="card-footer">
                Explore All
            </div>



        </div>
        <div class="card">
            <div class="card-header">
                Starting ₹149 | Headphones
            </div> 

            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="/public/images/s1.jpg" width="100%">
                        <p>Starting ₹249 | boAt</p>
                    </div>
                    <div>
                        <img src="/public/images/s2.jpg" width="100%">
                        <p>Starting ₹349 | boult</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="/public/images/s3.jpg" width="100%">
                        <p>Starting ₹649 | Noise</p>
                    </div>

                    <div>
                        <img src="/public/images/s4.jpg" width="100%">
                        <p>Starting ₹149 | Zebronics</p>
                    </div>
                    

                </div>
            </div>
            <div class="card-footer">
                Explore All
            </div>


        </div>
    </section>
    
</body>
</html>