<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .cart{
            border:2px solid gray;
            width:500px;
            padding:10px;
           margin:5px;
        }
        .BMW{
         float:left;
        margin-right:20px;
        }
        .body{
            clear:left;
            line-height:25px;
            margin-top:100px;
            margin-bottom:30px;
        }
        .Car{
            color:gold;
        }
        .Cars{
          margin-bottom:10px;
        }
        .India{
            margin-bottom:10px;
        }
        body{
            display:flex;
            justify-content: center;
        }
    </style>

</head>
<body>
<div class="cart">
    <img src="./concept/BMW1.jpg" alt="" class="BMW">
    <div class="Header">
        <div class="Cars">Cars</div>
        <div class="India">BMW cars India</div>
        <div class="Car">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe qui repellendus assumenda blanditiis ducimus fugit, debitis laudantium omnis alias possimus! Ex iure eaque ipsum nobis facere quaerat quo perspiciatis ullam.
        Et natus dolore, culpa quo ipsum illum ex repudiandae deleniti aperiam quos illo ducimus excepturi blanditiis totam sed voluptate harum beatae distinctio iure aut voluptatum? Modi dignissimos neque nostrum veniam.</div>
    <div> Bengaluru, whitefield,1 Aug 2024</div>
</div>

<!-- kjh -->

    <div class="cart">
        <img src="./concept/BMW1.jpg" alt="" class="BMW">
        <div class="Header">
            <div class="Cars">Cars</div>
            <div class="India">BMW cars India</div>
            <div class="Car">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe qui repellendus assumenda blanditiis ducimus fugit, debitis laudantium omnis alias possimus! Ex iure eaque ipsum nobis facere quaerat quo perspiciatis ullam.
            Et natus dolore, culpa quo ipsum illum ex repudiandae deleniti aperiam quos illo ducimus excepturi blanditiis totam sed voluptate harum beatae distinctio iure aut voluptatum? Modi dignissimos neque nostrum veniam.</div>
        <div> Bengaluru, whitefield,1 Aug 2024</div>
    </div>
</body>
</head>
</html>