<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dl{
            display:grid;
            grid-template-columns:2fr 10fr;
        }
        dt{
            background-color:gray;
            color:white;
            margin-bottom:5px;
            padding:10px;
        }
        dd{
            background-color:gray;
            color:white;
            width:300px;
            margin-bottom:5px;
            padding:15px;
        }
        fieldset{
            width:250px;
            background-image:url(./FamilyPhoto.jpeg);
            background-size:cover;
            border-radius:10px;
            box-shadow:5px 5px 12px yellow;
            justify-content:end; 
            height: 600px;
            width:400px;
        }
        legend{
            text-align:center;
            background-color:green;
            color:white;
            box-shadow: 5px 5px 12px #FF0000;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>My Motivation</legend>
    <dl>
        <dt>My family Head</dt>
        <dd>Papa</dd>
        <dt>After that</dt>
        <dd>My mumma</dd>
        <dt>Its after</dt>
        <dd>I am</dd>
    </dl>
    </fieldset>    
</body>
</html>