 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
      
        body{
            background-size: cover;
            background-repeat:no-repeat;
        }
         .shade{
            background-color: rgba(0,0,0,0.4);
            height:95vh;
            width:100vw;
            margin:-8px; 
          
        } 
        header{
          color:white;
          font-size:20px;
          display:flex;
        justify-content:space-between;
        padding:10px;
        padding-left:20px;
        padding-right:200px;
        padding-top:20px;
      }

      .netflix_title{
    color:red;
    font-weight:bold;
    font-size:50px;
    font-weight:bold;
    margin-left:50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


   }

   .SignIn{
          padding:10px;
          background-color:red;
          border-radius:5px;
        }
        .next_part_header{
           margin-top:10px;
           font-size:medium;
        }
        main{
            display: flex;
            justify-content:center;
            align-items:center;
            height:400px;
            color:white;
            padding-top:100px;

        }
        .unlimited{
            font-size:50px;

        }
        .watch{
            font-size:50px;
            font-weight:bold;
            padding-left:65px;
           
        }
        .ready{
            font-size:30px;
        }
        .email{
            font-size:30px;
        }
        .address{    
            font-size:20px;
            background-color:rgb(85, 80, 80);
            border:solid;
            padding-bottom:9px;
            padding-top:10px;
            padding-left:90px;
            padding-right:90px;
            color:white;;

          
          
           
        }
        .email{
          padding-left:200px;
        }
        
        .Ram{
            background-color: red;
            padding-bottom:9px;
            padding-left:30px;
            padding-right:5px;
            padding-bottom:7px;
            padding-top:5px;
            text-align:center;
            
        }
        .any{
            font-size:30px;
            padding-left:300px;
        }
        .ready{
            padding-right:150px;
            padding-left:220px;
            padding-top:20px;
            padding-bottom:20px;
            font-size:20px;
        }
    </style>
</head>
<body background="./netflix.png">
    <div class="shade">
    <header>
        <div class="netflix_title">NETFLIX </div>
        <div class="next_part_header">
              <span class="bi bi-globe"></span>
              <span class="">Language</span>
              <span class="bi bi-chevron-down"></span>
              <span class="SignIn"> SignIn</span>
        </div>
    </header>
    <main>
       
            <div class=>
            <div class="watch">Unlimited movies,TV programs and more</div>
            <div class="any">Watch anywhere. Cancel anytime</div>
            <div class="ready">Ready to watch ? Enter your Emailto create or restart your membership.</div>
    
            <div class="email"><span class="address">Email Address</span>
                <ram class="Ram">
           <span class="get">  Get Started</span>
            <span class="bi-chevron-compact-right"></span> </ram>
            </div>
        </div>
        
    </main>
    
        
   </div>
</div>
</body >
</html>








<!-- 

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        .shade{
            background-color: rgb(0, 0, 0,0.4) ;
            height: 100vh;
            width: 100vw;
            margin:-8px
        }
        header{
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .netflix_title{
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
            margin-left: 50px;
            font-size: 30px;
            font-weight: bold;
        }
        .signIn{
            padding: 10px;
            background-color: red;
            border-radius: 5px;
        }
        .other_part_header{
            margin-top:10px ;
            font-size: medium;

        }


    </style>
</head>
<body background="./netflix.png">
    <div class="shade">
        <header>
            <div class="netflix_title">NETFLIX</div>
            <div class="other_part_header">
                <span class="bi bi-globe"></span>
                <span> Language </span>
                <span class="bi bi-chevron-down"></span>
                <span class="signIn">SignIn</span>
            </div>

        </header>
    </div>
</body>
</html> 
 -->


 
