<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width:100px;
            height:300px;
            margin-bottom:20px;
            background-image: url(/Netflix/public/images/Kalki\ 1000cr\ poster.jpg);
            background-size:cover;
            border-radius: 10px;
            box-shadow: 5px 5px 12px #FFFF00;
            justify-content:end ;
            
        }
        legend{
            text-align: center;
            background-color: #FFFF00;
            color:#000000;
            box-shadow: 5px 5px 12px #FF0000;
        }
        dl{
            display:grid;
            grid-template-columns: 3fr 9fr;
        }
        dt{
            background-color:#000000;
            color:#FFFFFF;
            padding:5px;
            margin-bottom:3px;
        }
        dd{
            background:#a2cdcd;
            color:#000000;
            padding:5px;
            margin-bottom:3px;
            width:350px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Star Cast</legend>
        <dl>
            <dt>Hero</dt>
            <dd>Prabhas</dd>
            <dt>Heroine</dt>
            <dd>Deepika</dd>
            <dt>Vilian</dt>
            <dd>Kamal Haasan</dd>
        </dl>
    </fieldset>

    <fieldset>
        <legend>Collections</legend>
        <dl>
            <dt>First day</dt>
            <dd>193+ Cr</dd>
            <dt>BoxOffice</dt>
            <dd>BlockBuster</dd>
            <dt>WorldWide</dt>
            <dd>1300+ Cr</dd>
        </dl>
</fieldset>
</body>
</html>